<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>  Fitness Website</title>
    <link rel="icon" href=
    "fitness-logo-vector.jpg"
              type="image/x-icon">
</head>
<body>
    <header>
        <h1 class="web_Name"> <img src="fitness-logo-vector.jpg" alt="fit"> Fitness Website <img src="fitness-logo-vector.jpg" alt="fit"> </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#Body_Measures">Measurements</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to Your Fitness Journey!</h2>
        <p>Get ready to transform your body and mind.</p>
        <div class="row">
          <div class="column">
            <img src="image1.jpg">
            <img src="image2.jpg">
            <img src="image3.jpg">
            <img src="image4.jpg">
          </div>
          <div class="column">
            <img src="image5.jpg">
            <img src="image6.jpg">
            <img src="image7.jpg">
          </div>
        </div>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>This Fitness Website is dedicated to helping you achieve your fitness goals through personalized training and nutrition plans.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Diet Section:</li>
            <p>- Provide information on balanced diets for various fitness goals. <br>
                - Include meal plans with a focus on Indian foods. <br>
                - Explain the importance of macronutrients (carbs, proteins, fats) in a diet.</p>
            <li>Exercise Section:</li>
            <p>  - Create workout routines for different fitness levels (beginner, intermediate, advanced). <br>
                - Include video demonstrations for exercises. <br>
                - Provide tips on proper form and common mistakes to avoid.</p>
            <li>Diet Calculators:</li>
            <p>- Develop a calorie calculator for Indian foods to help users understand their daily caloric needs. <br>
                - Include a macronutrient calculator to determine the ideal protein, fat, and carb intake.
             </p>
            <li>Calorie Count in Indian Foods:</li>
            <p>- Create a comprehensive database of commonly consumed Indian foods and their calorie counts. <br>
                - Include nutritional information for various servings and preparation methods.</p>
            <li>Health Tips:</li>
            <p> - Share health tips related to nutrition, exercise, and overall well-being. <br>
                - Address common fitness myths and provide evidence-based information</p>
        </ul>
    </section>
    <section id="Body_Measures">
        <h2>Body Measurements</h2>
        <li><a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a> </li>
        <li><a href="https://www.calculator.net/body-type-calculator.html">Body Type Calculator</a> </li>
        <li><a href="https://www.calculator.net/bmr-calculator.html">BMR Calculator</a> </li>
        <li><a href="https://www.calculator.net/calorie-calculator.html">Calorie Calculator</a> </li>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2023 Your Fitness Website. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
