body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFF5E0;
}
.web_Name{
    text-align: center;
    color: #C70039;
}
.web_Name img{
    border-radius: 50%;
    margin: 10px;
}
header, nav, section, footer {
    margin: 20px;
    padding: 20px;
    border: 2px solid #C70039;
    background-color: #F5F7F8;
}

nav{
    background-color: #FF6C22;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #FF9209;
}

section {
    margin-top: 20px;
}

form {
    display: grid;
    grid-gap: 10px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

h2{
    color: #C70039;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

#contact{
    background-color: #FACBEA;
}
li a{
    text-decoration: none;
}